user.email=john@gh.it
user.firstName=S
user.lastName=G
user.barnUnlockAction=barn-unlock
user.barnUnlockMessage1=You just unlocked your barn! Watch out for strangers!
user.barnUnlockMessage2=The barn is already wide open! Let's throw a party!
user.toiletSitDownAction=toiletseat-down
user.toiletSitDownMessage1=You just put the toilet seat down. You're a wonderful roommate!
user.toiletSitDownMessage2=Yea, the toilet seat is already down... you slob!
user.feedChickenAction=chickens-feed
user.feedChickenMessage1=Your chickens are now full and happy
user.eggsCollectionAction=eggs-collect
user.feedChickenMessage2=You just fed them! Do you want them to explode??
user.eggsCollectionMessage1=Hey look at that, {0} eggs have been collected!
user.eggsCollectionMessage2=Hey, give the ladies a break. Makin' eggs ain't easy!
